# Norabolea

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/jpamaster/: JpaMasterApplication.java
src/main/java/com/example/jpamaster/accommodations/controller/: AccommodationController.java  AnswerController.java  CouponController.java  FeaturesController.java  PopularFacilityController.java  ReviewController.java
src/main/java/com/example/jpamaster/accommodations/domain/: Accommodations.java  AccommodationsRepository.java  AccommodationsType.java  Address.java
src/main/java/com/example/jpamaster/accommodations/dto/: AccommoFacilityInfoDto.java  AccommodationDto.java  AnswerDto.java  CouponDto.java  FacilittyDto.java  FeaturesDto.java  KakaoDto.java  ReviewDto.java  RoomDto.java
src/main/java/com/example/jpamaster/accommodations/enums/: AccomodationsEnum.java  OrdersEnum.java
src/main/java/com/example/jpamaster/accommodations/exception/: InvalidAccommodationException.java
src/main/java/com/example/jpamaster/accommodations/feign/: KakaoFeignClient.java
src/main/java/com/example/jpamaster/accommodations/repository/: AccommodationsRepository.java  AcommoFacilityInfoRepository.java  AnswerRepository.java  CouponRepository.java  FeaturesRepository.java  PopularFacilityRepository.java  ReviewRepository.java  RoomReposittory.java  SellerRepository.java
src/main/java/com/example/jpamaster/accommodations/service/: AccommodationService.java  AnswerService.java  CouponService.java  FeaturesService.java  PopularFacilityService.java  ReviewService.java  RoomService.java
src/main/java/com/example/jpamaster/common/: ApiExceptionHandler.java  ApiResponse.java  ApiResponseDto.java
src/main/java/com/example/jpamaster/common/config/: BeanConfig.java  FeignConfig.java  JpaAuditConfig.java  JpaConfig.java  ObjectMapperConfig.java  RedisTemplateConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/example/jpamaster/common/domain/: BaseEntity.java  LoginToken.java
src/main/java/com/example/jpamaster/common/enums/: HttpStatusCode.java  Status.java
src/main/java/com/example/jpamaster/common/exception/: ApiExceptionHandler.java  CommonException.java  InvalidParameterException.java  JpaMasterBadRequest.java  JpaMasterNotFoundException.java  (+2 more)
src/main/java/com/example/jpamaster/repository/: UserRepository.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/airport/: airport_20211231.csv  airport_info.csv
src/test/java/com/example/jpamaster/: JpaMasterApplicationTests.java
src/test/java/com/example/jpamaster/accommodation/: AccommodationServiceTests.java
src/test/java/com/example/jpamaster/users/: UserServiceTests.java
src/test/resources/: application-test.yml
(+171 files in other folders)
